<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 1 DEMO</title>
     <style>
         .items{
               color: blue;
               text-decoration: none;
         }
         #nice{
             background-color: rgb(100, 237, 157);  
         }
         #cute{
             background-color: crimson;
         }
         
            
        
         
     </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;
        color: crimson;">
            CLASS 1 DEMO
        </h1>
        <nav>
            <ul>
                <li><a href=""class="items">home</a></li>
                <li><a href=""class="items">about us</a></li>
                <li><a href=""class="items">contact us</a></li>
            </ul>
        </nav>

    </header>
    <main>
       <p id="nice">whats your name?</p>
       <p id="cute">here you will learn about html,css.js</p>
    </main>
    <footer style="color: rgb(38, 46, 155);">
         &copy; 2021odai

    </footer>

    <script>
        let name=prompt("whats your name?");
        console.log('your name is '+name);
        alert('your name is '+name)
        let color=prompt("whats your favourite color?");
        console.log('your favourite color is '+color);
        alert('your name is '+name +' your favourite color is '+color)
        let age=prompt("whats your age?");
        console.log('your age is '+age );
        alert('your name is '+name+' your favourite color is '+color+' your age is '+age)
        let food=prompt("whats your favourite foods?")
         console.log('your favourite food is '+food);
         alert('your name is '+name+' your favourite color is '+color+' your age is '+age+' your favourite food is '+food)

         
         


    </script>
</body>
</html>